/*
|============================================================================|
|============================================================================|
|||-----------+---------+-------+------------------------+------+----------|||
||| Funcao    | MT150OK | Autor | Denis Rodrigues        | Data |17/04/2019|||
|||-----------+---------+-------+------------------------+------+----------|||
||| Descricao |Function A150Tudok() - Responsável por verificar se   	   |||
|||           |toda cotação esta Ok.         							   |||
|||           |Usado para alterar o campo rejeita da cotacao copiada       |||
|||         http://tdn.totvs.com.br/pages/releaseview.action?pageId=6085531|||
|||-----------+------------------------------------------------------------|||
||| Sintaxe   | U_MT150OK()                                                |||
|||-----------+------------------------------------------------------------|||
||| Parametros|                                                            |||
|||-----------+------------------------------------------------------------|||
||| Retorno   |                                                            |||
|||-----------+------------------------------------------------------------|||
|||  Uso      | Especifico Totvs RS                                        |||
|||-----------+------------------------------------------------------------|||
|||                           ULTIMAS ALTERACOES                           |||
|||-------------+--------+-------------------------------------------------|||
||| Programador | Data   | Motivo da Alteracao                             |||
|||-------------+--------+-------------------------------------------------|||
|||             |        |                                                 |||
|||-------------+--------+-------------------------------------------------|||
|============================================================================|
|============================================================================|*/
User Function MT150OK()

	Local aArea	:= GetArea()
	Local nOpcx	:= Paramixb[1]
	Local nX	:= 0

	If nOpcx = 2// Se estiver incluindo um novo participante

		For nX := 1 To Len( aCols )

			// Coloca no campo o seu conteudo
			GdFieldPut( "C8_REJEITA"  , "N", nX )
			GdFieldPut( "C8_MOTREJ"   , " ", nX )
			GdFieldPut( "C8_ACPORT"   , "N", nX )

		Next nX

	EndIf

	RestArea(aArea)

Return( .T. )
